Node ID = 0 Hashing power = 0.0181818 Blocks = 83 Longest Chain = 83 CPU_LOW NODE_SLOW Ratio of blocks mined = 0.0365854
Node ID = 1 Hashing power = 0.181818 Blocks = 83 Longest Chain = 83 CPU_HIGH NODE_FAST Ratio of blocks mined = 0.195122
Node ID = 2 Hashing power = 0.181818 Blocks = 83 Longest Chain = 83 CPU_HIGH NODE_FAST Ratio of blocks mined = 0.0853659
Node ID = 3 Hashing power = 0.0181818 Blocks = 83 Longest Chain = 83 CPU_LOW NODE_FAST Ratio of blocks mined = 0.0243902
Node ID = 4 Hashing power = 0.0181818 Blocks = 83 Longest Chain = 83 CPU_LOW NODE_SLOW Ratio of blocks mined = 0.0365854
Node ID = 5 Hashing power = 0.0181818 Blocks = 83 Longest Chain = 83 CPU_LOW NODE_FAST Ratio of blocks mined = 0
Node ID = 6 Hashing power = 0.181818 Blocks = 83 Longest Chain = 83 CPU_HIGH NODE_SLOW Ratio of blocks mined = 0.195122
Node ID = 7 Hashing power = 0.181818 Blocks = 83 Longest Chain = 83 CPU_HIGH NODE_SLOW Ratio of blocks mined = 0.219512
Node ID = 8 Hashing power = 0.0181818 Blocks = 83 Longest Chain = 83 CPU_LOW NODE_FAST Ratio of blocks mined = 0
Node ID = 9 Hashing power = 0.181818 Blocks = 83 Longest Chain = 83 CPU_HIGH NODE_SLOW Ratio of blocks mined = 0.207317
