Node ID = 0 Hashing power = 0.0181818 Blocks = 102 Longest Chain = 89 CPU_HIGH NODE_SLOW Ratio of blocks mined = 0.0113636
Node ID = 1 Hashing power = 0.0181818 Blocks = 102 Longest Chain = 89 CPU_HIGH NODE_SLOW Ratio of blocks mined = 0.0227273
Node ID = 2 Hashing power = 0.0181818 Blocks = 102 Longest Chain = 89 CPU_HIGH NODE_SLOW Ratio of blocks mined = 0
Node ID = 3 Hashing power = 0.0181818 Blocks = 102 Longest Chain = 89 CPU_HIGH NODE_SLOW Ratio of blocks mined = 0.0113636
Node ID = 4 Hashing power = 0.0181818 Blocks = 102 Longest Chain = 89 CPU_HIGH NODE_FAST Ratio of blocks mined = 0.0340909
Node ID = 5 Hashing power = 0.00181818 Blocks = 102 Longest Chain = 89 CPU_LOW NODE_SLOW Ratio of blocks mined = 0
Node ID = 6 Hashing power = 0.0181818 Blocks = 102 Longest Chain = 89 CPU_HIGH NODE_FAST Ratio of blocks mined = 0
Node ID = 7 Hashing power = 0.00181818 Blocks = 102 Longest Chain = 89 CPU_LOW NODE_FAST Ratio of blocks mined = 0
Node ID = 8 Hashing power = 0.00181818 Blocks = 102 Longest Chain = 89 CPU_LOW NODE_FAST Ratio of blocks mined = 0
Node ID = 9 Hashing power = 0.0181818 Blocks = 102 Longest Chain = 89 CPU_HIGH NODE_SLOW Ratio of blocks mined = 0
Node ID = 10 Hashing power = 0.0181818 Blocks = 102 Longest Chain = 89 CPU_HIGH NODE_FAST Ratio of blocks mined = 0.0227273
Node ID = 11 Hashing power = 0.00181818 Blocks = 102 Longest Chain = 89 CPU_LOW NODE_FAST Ratio of blocks mined = 0
Node ID = 12 Hashing power = 0.00181818 Blocks = 102 Longest Chain = 89 CPU_LOW NODE_SLOW Ratio of blocks mined = 0
Node ID = 13 Hashing power = 0.00181818 Blocks = 102 Longest Chain = 89 CPU_LOW NODE_SLOW Ratio of blocks mined = 0.0113636
Node ID = 14 Hashing power = 0.00181818 Blocks = 102 Longest Chain = 89 CPU_LOW NODE_SLOW Ratio of blocks mined = 0
Node ID = 15 Hashing power = 0.00181818 Blocks = 102 Longest Chain = 89 CPU_LOW NODE_FAST Ratio of blocks mined = 0
Node ID = 16 Hashing power = 0.0181818 Blocks = 102 Longest Chain = 89 CPU_HIGH NODE_SLOW Ratio of blocks mined = 0.0340909
Node ID = 17 Hashing power = 0.00181818 Blocks = 102 Longest Chain = 89 CPU_LOW NODE_SLOW Ratio of blocks mined = 0
Node ID = 18 Hashing power = 0.00181818 Blocks = 102 Longest Chain = 89 CPU_LOW NODE_FAST Ratio of blocks mined = 0
Node ID = 19 Hashing power = 0.0181818 Blocks = 102 Longest Chain = 89 CPU_HIGH NODE_FAST Ratio of blocks mined = 0.0568182
Node ID = 20 Hashing power = 0.0181818 Blocks = 102 Longest Chain = 89 CPU_HIGH NODE_FAST Ratio of blocks mined = 0.0113636
Node ID = 21 Hashing power = 0.0181818 Blocks = 102 Longest Chain = 89 CPU_HIGH NODE_SLOW Ratio of blocks mined = 0.0227273
Node ID = 22 Hashing power = 0.00181818 Blocks = 102 Longest Chain = 89 CPU_LOW NODE_SLOW Ratio of blocks mined = 0
Node ID = 23 Hashing power = 0.00181818 Blocks = 102 Longest Chain = 89 CPU_LOW NODE_FAST Ratio of blocks mined = 0
Node ID = 24 Hashing power = 0.0181818 Blocks = 102 Longest Chain = 89 CPU_HIGH NODE_FAST Ratio of blocks mined = 0.0340909
Node ID = 25 Hashing power = 0.0181818 Blocks = 102 Longest Chain = 89 CPU_HIGH NODE_SLOW Ratio of blocks mined = 0.0454545
Node ID = 26 Hashing power = 0.0181818 Blocks = 102 Longest Chain = 89 CPU_HIGH NODE_FAST Ratio of blocks mined = 0
Node ID = 27 Hashing power = 0.0181818 Blocks = 102 Longest Chain = 89 CPU_HIGH NODE_FAST Ratio of blocks mined = 0.0568182
Node ID = 28 Hashing power = 0.00181818 Blocks = 102 Longest Chain = 89 CPU_LOW NODE_FAST Ratio of blocks mined = 0
Node ID = 29 Hashing power = 0.0181818 Blocks = 102 Longest Chain = 89 CPU_HIGH NODE_SLOW Ratio of blocks mined = 0.0113636
Node ID = 30 Hashing power = 0.00181818 Blocks = 102 Longest Chain = 89 CPU_LOW NODE_SLOW Ratio of blocks mined = 0
Node ID = 31 Hashing power = 0.0181818 Blocks = 102 Longest Chain = 89 CPU_HIGH NODE_FAST Ratio of blocks mined = 0.0113636
Node ID = 32 Hashing power = 0.00181818 Blocks = 102 Longest Chain = 89 CPU_LOW NODE_SLOW Ratio of blocks mined = 0
Node ID = 33 Hashing power = 0.00181818 Blocks = 102 Longest Chain = 89 CPU_LOW NODE_FAST Ratio of blocks mined = 0
Node ID = 34 Hashing power = 0.00181818 Blocks = 102 Longest Chain = 89 CPU_LOW NODE_SLOW Ratio of blocks mined = 0.0113636
Node ID = 35 Hashing power = 0.00181818 Blocks = 102 Longest Chain = 89 CPU_LOW NODE_SLOW Ratio of blocks mined = 0
Node ID = 36 Hashing power = 0.00181818 Blocks = 102 Longest Chain = 89 CPU_LOW NODE_SLOW Ratio of blocks mined = 0
Node ID = 37 Hashing power = 0.00181818 Blocks = 102 Longest Chain = 89 CPU_LOW NODE_FAST Ratio of blocks mined = 0
Node ID = 38 Hashing power = 0.0181818 Blocks = 102 Longest Chain = 89 CPU_HIGH NODE_FAST Ratio of blocks mined = 0.0113636
Node ID = 39 Hashing power = 0.0181818 Blocks = 102 Longest Chain = 89 CPU_HIGH NODE_FAST Ratio of blocks mined = 0.0454545
Node ID = 40 Hashing power = 0.00181818 Blocks = 102 Longest Chain = 89 CPU_LOW NODE_FAST Ratio of blocks mined = 0
Node ID = 41 Hashing power = 0.0181818 Blocks = 102 Longest Chain = 89 CPU_HIGH NODE_SLOW Ratio of blocks mined = 0.0113636
Node ID = 42 Hashing power = 0.00181818 Blocks = 102 Longest Chain = 89 CPU_LOW NODE_SLOW Ratio of blocks mined = 0
Node ID = 43 Hashing power = 0.0181818 Blocks = 102 Longest Chain = 89 CPU_HIGH NODE_SLOW Ratio of blocks mined = 0.0227273
Node ID = 44 Hashing power = 0.00181818 Blocks = 102 Longest Chain = 89 CPU_LOW NODE_SLOW Ratio of blocks mined = 0.0113636
Node ID = 45 Hashing power = 0.00181818 Blocks = 102 Longest Chain = 89 CPU_LOW NODE_FAST Ratio of blocks mined = 0
Node ID = 46 Hashing power = 0.0181818 Blocks = 102 Longest Chain = 89 CPU_HIGH NODE_FAST Ratio of blocks mined = 0
Node ID = 47 Hashing power = 0.0181818 Blocks = 102 Longest Chain = 89 CPU_HIGH NODE_FAST Ratio of blocks mined = 0.0340909
Node ID = 48 Hashing power = 0.00181818 Blocks = 102 Longest Chain = 89 CPU_LOW NODE_SLOW Ratio of blocks mined = 0
Node ID = 49 Hashing power = 0.0181818 Blocks = 102 Longest Chain = 89 CPU_HIGH NODE_SLOW Ratio of blocks mined = 0.0340909
Node ID = 50 Hashing power = 0.00181818 Blocks = 102 Longest Chain = 89 CPU_LOW NODE_SLOW Ratio of blocks mined = 0
Node ID = 51 Hashing power = 0.00181818 Blocks = 102 Longest Chain = 89 CPU_LOW NODE_SLOW Ratio of blocks mined = 0
Node ID = 52 Hashing power = 0.00181818 Blocks = 102 Longest Chain = 89 CPU_LOW NODE_SLOW Ratio of blocks mined = 0
Node ID = 53 Hashing power = 0.00181818 Blocks = 102 Longest Chain = 89 CPU_LOW NODE_FAST Ratio of blocks mined = 0
Node ID = 54 Hashing power = 0.0181818 Blocks = 102 Longest Chain = 89 CPU_HIGH NODE_SLOW Ratio of blocks mined = 0.0113636
Node ID = 55 Hashing power = 0.0181818 Blocks = 102 Longest Chain = 89 CPU_HIGH NODE_SLOW Ratio of blocks mined = 0.0340909
Node ID = 56 Hashing power = 0.0181818 Blocks = 102 Longest Chain = 89 CPU_HIGH NODE_FAST Ratio of blocks mined = 0
Node ID = 57 Hashing power = 0.00181818 Blocks = 102 Longest Chain = 89 CPU_LOW NODE_FAST Ratio of blocks mined = 0
Node ID = 58 Hashing power = 0.00181818 Blocks = 102 Longest Chain = 89 CPU_LOW NODE_FAST Ratio of blocks mined = 0.0113636
Node ID = 59 Hashing power = 0.0181818 Blocks = 102 Longest Chain = 89 CPU_HIGH NODE_FAST Ratio of blocks mined = 0
Node ID = 60 Hashing power = 0.0181818 Blocks = 102 Longest Chain = 89 CPU_HIGH NODE_SLOW Ratio of blocks mined = 0.0340909
Node ID = 61 Hashing power = 0.00181818 Blocks = 102 Longest Chain = 89 CPU_LOW NODE_FAST Ratio of blocks mined = 0
Node ID = 62 Hashing power = 0.00181818 Blocks = 102 Longest Chain = 89 CPU_LOW NODE_SLOW Ratio of blocks mined = 0
Node ID = 63 Hashing power = 0.00181818 Blocks = 102 Longest Chain = 89 CPU_LOW NODE_FAST Ratio of blocks mined = 0
Node ID = 64 Hashing power = 0.0181818 Blocks = 102 Longest Chain = 89 CPU_HIGH NODE_SLOW Ratio of blocks mined = 0.0454545
Node ID = 65 Hashing power = 0.00181818 Blocks = 102 Longest Chain = 89 CPU_LOW NODE_SLOW Ratio of blocks mined = 0
Node ID = 66 Hashing power = 0.00181818 Blocks = 102 Longest Chain = 89 CPU_LOW NODE_FAST Ratio of blocks mined = 0
Node ID = 67 Hashing power = 0.00181818 Blocks = 102 Longest Chain = 89 CPU_LOW NODE_SLOW Ratio of blocks mined = 0
Node ID = 68 Hashing power = 0.0181818 Blocks = 102 Longest Chain = 89 CPU_HIGH NODE_SLOW Ratio of blocks mined = 0.0113636
Node ID = 69 Hashing power = 0.00181818 Blocks = 102 Longest Chain = 89 CPU_LOW NODE_SLOW Ratio of blocks mined = 0
Node ID = 70 Hashing power = 0.00181818 Blocks = 102 Longest Chain = 89 CPU_LOW NODE_FAST Ratio of blocks mined = 0
Node ID = 71 Hashing power = 0.00181818 Blocks = 102 Longest Chain = 89 CPU_LOW NODE_FAST Ratio of blocks mined = 0
Node ID = 72 Hashing power = 0.0181818 Blocks = 102 Longest Chain = 89 CPU_HIGH NODE_FAST Ratio of blocks mined = 0.0113636
Node ID = 73 Hashing power = 0.00181818 Blocks = 102 Longest Chain = 89 CPU_LOW NODE_FAST Ratio of blocks mined = 0
Node ID = 74 Hashing power = 0.0181818 Blocks = 102 Longest Chain = 89 CPU_HIGH NODE_FAST Ratio of blocks mined = 0
Node ID = 75 Hashing power = 0.0181818 Blocks = 102 Longest Chain = 89 CPU_HIGH NODE_FAST Ratio of blocks mined = 0.0113636
Node ID = 76 Hashing power = 0.0181818 Blocks = 102 Longest Chain = 89 CPU_HIGH NODE_FAST Ratio of blocks mined = 0
Node ID = 77 Hashing power = 0.0181818 Blocks = 102 Longest Chain = 89 CPU_HIGH NODE_FAST Ratio of blocks mined = 0.0227273
Node ID = 78 Hashing power = 0.0181818 Blocks = 102 Longest Chain = 89 CPU_HIGH NODE_SLOW Ratio of blocks mined = 0.0113636
Node ID = 79 Hashing power = 0.00181818 Blocks = 102 Longest Chain = 89 CPU_LOW NODE_FAST Ratio of blocks mined = 0
Node ID = 80 Hashing power = 0.0181818 Blocks = 102 Longest Chain = 89 CPU_HIGH NODE_FAST Ratio of blocks mined = 0
Node ID = 81 Hashing power = 0.00181818 Blocks = 102 Longest Chain = 89 CPU_LOW NODE_FAST Ratio of blocks mined = 0
Node ID = 82 Hashing power = 0.0181818 Blocks = 102 Longest Chain = 89 CPU_HIGH NODE_SLOW Ratio of blocks mined = 0.0227273
Node ID = 83 Hashing power = 0.0181818 Blocks = 102 Longest Chain = 89 CPU_HIGH NODE_SLOW Ratio of blocks mined = 0.0340909
Node ID = 84 Hashing power = 0.0181818 Blocks = 102 Longest Chain = 89 CPU_HIGH NODE_SLOW Ratio of blocks mined = 0.0113636
Node ID = 85 Hashing power = 0.0181818 Blocks = 102 Longest Chain = 89 CPU_HIGH NODE_SLOW Ratio of blocks mined = 0.0113636
Node ID = 86 Hashing power = 0.0181818 Blocks = 102 Longest Chain = 89 CPU_HIGH NODE_SLOW Ratio of blocks mined = 0.0227273
Node ID = 87 Hashing power = 0.00181818 Blocks = 102 Longest Chain = 89 CPU_LOW NODE_SLOW Ratio of blocks mined = 0
Node ID = 88 Hashing power = 0.00181818 Blocks = 102 Longest Chain = 89 CPU_LOW NODE_FAST Ratio of blocks mined = 0
Node ID = 89 Hashing power = 0.0181818 Blocks = 102 Longest Chain = 89 CPU_HIGH NODE_SLOW Ratio of blocks mined = 0.0113636
Node ID = 90 Hashing power = 0.0181818 Blocks = 102 Longest Chain = 89 CPU_HIGH NODE_FAST Ratio of blocks mined = 0
Node ID = 91 Hashing power = 0.00181818 Blocks = 102 Longest Chain = 89 CPU_LOW NODE_SLOW Ratio of blocks mined = 0
Node ID = 92 Hashing power = 0.0181818 Blocks = 102 Longest Chain = 89 CPU_HIGH NODE_FAST Ratio of blocks mined = 0.0340909
Node ID = 93 Hashing power = 0.0181818 Blocks = 102 Longest Chain = 89 CPU_HIGH NODE_FAST Ratio of blocks mined = 0.0340909
Node ID = 94 Hashing power = 0.0181818 Blocks = 102 Longest Chain = 89 CPU_HIGH NODE_SLOW Ratio of blocks mined = 0.0227273
Node ID = 95 Hashing power = 0.0181818 Blocks = 102 Longest Chain = 89 CPU_HIGH NODE_FAST Ratio of blocks mined = 0.0113636
Node ID = 96 Hashing power = 0.00181818 Blocks = 102 Longest Chain = 89 CPU_LOW NODE_FAST Ratio of blocks mined = 0
Node ID = 97 Hashing power = 0.00181818 Blocks = 102 Longest Chain = 89 CPU_LOW NODE_SLOW Ratio of blocks mined = 0
Node ID = 98 Hashing power = 0.00181818 Blocks = 102 Longest Chain = 89 CPU_LOW NODE_FAST Ratio of blocks mined = 0
Node ID = 99 Hashing power = 0.00181818 Blocks = 102 Longest Chain = 89 CPU_LOW NODE_SLOW Ratio of blocks mined = 0
