Node ID = 0 Hashing power = 0.0526316 Blocks = 65 Longest Chain = 58 CPU_LOW NODE_FAST Ratio of blocks mined = 0.0526316
Node ID = 1 Hashing power = 0.0526316 Blocks = 65 Longest Chain = 58 CPU_LOW NODE_FAST Ratio of blocks mined = 0.105263
Node ID = 2 Hashing power = 0.0526316 Blocks = 65 Longest Chain = 58 CPU_LOW NODE_FAST Ratio of blocks mined = 0.105263
Node ID = 3 Hashing power = 0.526316 Blocks = 65 Longest Chain = 58 CPU_HIGH NODE_FAST Ratio of blocks mined = 0.350877
Node ID = 4 Hashing power = 0.0526316 Blocks = 65 Longest Chain = 58 CPU_LOW NODE_FAST Ratio of blocks mined = 0.0701754
Node ID = 5 Hashing power = 0.0526316 Blocks = 65 Longest Chain = 58 CPU_LOW NODE_FAST Ratio of blocks mined = 0.0701754
Node ID = 6 Hashing power = 0.0526316 Blocks = 65 Longest Chain = 58 CPU_LOW NODE_SLOW Ratio of blocks mined = 0.0701754
Node ID = 7 Hashing power = 0.0526316 Blocks = 65 Longest Chain = 58 CPU_LOW NODE_FAST Ratio of blocks mined = 0.0526316
Node ID = 8 Hashing power = 0.0526316 Blocks = 65 Longest Chain = 58 CPU_LOW NODE_FAST Ratio of blocks mined = 0.0701754
Node ID = 9 Hashing power = 0.0526316 Blocks = 65 Longest Chain = 58 CPU_LOW NODE_FAST Ratio of blocks mined = 0.0526316
