Node ID = 0 Hashing power = 0.181818 Blocks = 72 Longest Chain = 61 CPU_HIGH NODE_SLOW Ratio of blocks mined = 0.216667
Node ID = 1 Hashing power = 0.0181818 Blocks = 72 Longest Chain = 62 CPU_LOW NODE_FAST Ratio of blocks mined = 0
Node ID = 2 Hashing power = 0.0181818 Blocks = 72 Longest Chain = 62 CPU_LOW NODE_SLOW Ratio of blocks mined = 0.0166667
Node ID = 3 Hashing power = 0.181818 Blocks = 72 Longest Chain = 62 CPU_HIGH NODE_FAST Ratio of blocks mined = 0.166667
Node ID = 4 Hashing power = 0.181818 Blocks = 72 Longest Chain = 62 CPU_HIGH NODE_FAST Ratio of blocks mined = 0.2
Node ID = 5 Hashing power = 0.181818 Blocks = 72 Longest Chain = 62 CPU_HIGH NODE_SLOW Ratio of blocks mined = 0.15
Node ID = 6 Hashing power = 0.181818 Blocks = 72 Longest Chain = 62 CPU_HIGH NODE_FAST Ratio of blocks mined = 0.216667
Node ID = 7 Hashing power = 0.0181818 Blocks = 72 Longest Chain = 62 CPU_LOW NODE_SLOW Ratio of blocks mined = 0.0166667
Node ID = 8 Hashing power = 0.0181818 Blocks = 72 Longest Chain = 62 CPU_LOW NODE_SLOW Ratio of blocks mined = 0.0166667
Node ID = 9 Hashing power = 0.0181818 Blocks = 72 Longest Chain = 62 CPU_LOW NODE_FAST Ratio of blocks mined = 0.0166667
